# LocadoraVeiculos

./: Locadora-Veiculos.sln
Locadora-Veiculos.Dominio/: Locadora-Veiculos.Dominio.csproj
Locadora-Veiculos.Dominio.Tests/: Locadora-Veiculos.Dominio.Tests.csproj
Locadora-Veiculos.Dominio.Tests/ModuloCliente/: ValidadorClienteTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloCondutor/: ValidadorCondutorTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloEndereco/: ValidadorEnderecoTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloFuncionario/: ValidadorFuncionarioTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloGrupoVeiculos/: ValidadorGrupoVeiculosTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloLocacao/: CalculadoraValoresLocacaoTest.cs  ValidadorLocacaoTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloPlanoCobranca/: ValidadorPlanoCobrancaTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloTaxa/: ValidadorTaxaTest.cs
Locadora-Veiculos.Dominio.Tests/ModuloVeiculo/: ValidadorVeiculoTest.cs
Locadora-Veiculos.Dominio/Compartilhado/: EntidadeBase.cs  Extensions.cs  IContextoPersistencia.cs  IRepositorio.cs  NaoPodeExcluirEsteRegistroException.cs  PrecoCombustivel.cs
Locadora-Veiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositioCliente.cs  IRepositorioCliente.cs  TipoCliente.cs  ValidadorCliente.cs
Locadora-Veiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  ValidadorCondutor.cs
Locadora-Veiculos.Dominio/ModuloConfiguracao/: PrecoCombustivel.cs
Locadora-Veiculos.Dominio/ModuloEndereco/: Endereco.cs  ValidadorEndereco.cs
Locadora-Veiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  ValidadorFuncionario.cs
Locadora-Veiculos.Dominio/ModuloGrupoVeiculos/: GrupoVeiculos.cs  IRepositorioGrupoVeiculos.cs  ValidadorGrupoVeiculos.cs
Locadora-Veiculos.Dominio/ModuloLocacao/: CalculadoraValoresLocacao.cs  IGeradorRelatorio.cs  IRepositorioLocacao.cs  Locacao.cs  NivelTanque.cs  StatusLocacao.cs  ValidadorLocacao.cs
Locadora-Veiculos.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  PlanoCobranca.cs  TipoPlano.cs  ValidadorPlanoCobranca.cs
Locadora-Veiculos.Dominio/ModuloTaxa/: IRepositorioTaxa.cs  Taxa.cs  TipoCalculo.cs  TipoTaxa.cs  ValidadorTaxa.cs
Locadora-Veiculos.Dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  StatusVeiculo.cs  TipoCombustivel.cs  ValidadorVeiculo.cs  Veiculo.cs
Locadora-Veiculos.Infra.Arquivos/: Locadora-Veiculos.Infra.Arquivos.csproj
Locadora-Veiculos.Infra.Arquivos/Serializador/: ISerializador.cs  SerializadorJsonDotnet.cs
Locadora-Veiculos.Infra.BancoDados/: Locadora-Veiculos.Infra.BancoDados.csproj
Locadora-Veiculos.Infra.BancoDados/Compartilhado/: ConexaoSqlException.cs  Db.cs  MapeadorBase.cs  RepositorioBase.cs
Locadora-Veiculos.Infra.BancoDados/ModuloCliente/: MapeadorCliente.cs  RepositorioClienteEmBancoDados.cs
Locadora-Veiculos.Infra.BancoDados/ModuloCondutor/: MapeadorCondutor.cs  RepositorioCondutorEmBancoDados.cs
Locadora-Veiculos.Infra.BancoDados/ModuloFuncionario/: MapeadorFuncionario.cs  RepositorioFuncionarioEmBancoDados.cs
Locadora-Veiculos.Infra.BancoDados/ModuloGrupoVeiculos/: MapeadorGrupoVeiculos.cs  RepositorioGrupoVeiculosEmBancoDados.cs
Locadora-Veiculos.Infra.BancoDados/ModuloPlanoCobranca/: MapeadorPlanoCobranca.cs  RepositorioPlanoCobrancaEmBrancoDados.cs
Locadora-Veiculos.Infra.BancoDados/ModuloTaxa/: MapeadorTaxa.cs  RepositorioTaxaEmBancoDados.cs
Locadora-Veiculos.Infra.BancoDados/ModuloVeiculo/: MapeadorVeiculo.cs  RepositorioVeiculoEmBancoDados.cs
Locadora-Veiculos.Infra.Configs/: ConfiguracaoAplicacao.cs  Locadora-Veiculos.Infra.Configs.csproj
Locadora-Veiculos.Infra.ORM.Tests/: ConfiguracaoAplicacao.json  Locadora-Veiculos.Infra.ORM.Tests.csproj
Locadora-Veiculos.Infra.ORM.Tests/Compartilhado/: RepositorioORMTestBase.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloCliente/: RepositorioClienteORMTest.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloCondutor/: RepositorioCondutorORMTests.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloFuncionario/: RepositorioFuncionarioORMTest.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloGrupoVeiculos/: RepositorioGrupoVeiculosORMTest.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloLocacao/: RepositorioLocacaoORMTest.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloPlanoCobranca/: RepositorioPlanoCobrancaORMTest.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloTaxa/: RepositorioTaxaORMTest.cs
Locadora-Veiculos.Infra.ORM.Tests/ModuloVeiculo/: RepositorioVeiculoORMTest.cs
Locadora-Veiculos.Infra.PDF/: GeradorRelatorioITextSharp.cs  Locadora-Veiculos.Infra.PDF.csproj
Locadora-Veiculos.WinApp/: ConfiguracaoAplicacao.json  Locadora-Veiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs
Locadora-Veiculos.WinApp/Compartilhado/: ConfiguracaoToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
Locadora-Veiculos.WinApp/ModuloCliente/: ConfiguracaoToolBoxCliente.cs  ControladorCliente.cs  ListagemClientesControl.Designer.cs  ListagemClientesControl.cs  TelaCadastroClienteForm.Designer.cs  TelaCadastroClienteForm.cs
Locadora-Veiculos.WinApp/ModuloCondutor/: ConfiguracaoToolboxCondutor.cs  ControladorCondutor.cs  ListagemCondutoresControl.Designer.cs  ListagemCondutoresControl.cs  TelaCadastroCondutorForm.Designer.cs  TelaCadastroCondutorForm.cs
Locadora-Veiculos.WinApp/ModuloConfiguracao/: ConfiguracaoControl.Designer.cs  ConfiguracaoControl.cs  ConfiguracaoToolBoxConfiguracao.cs  ControladorConfiguracao.cs  TelaConfigPrecoCombustivelForm.Designer.cs  TelaConfigPrecoCombustivelForm.cs
Locadora-Veiculos.WinApp/ModuloFuncionario/: ConfiguracaoToolboxFuncionario.cs  ControladorFuncionario.cs  ListagemFuncionarioControl.Designer.cs  ListagemFuncionarioControl.cs  TelaCadastroFuncionarioForm.Designer.cs  TelaCadastroFuncionarioForm.cs
Locadora-Veiculos.WinApp/ModuloGrupoVeiculos/: ConfiguracaoToolBoxGrupoVeiculos.cs  ControladorGrupoVeiculos.cs  ListagemGrupoVeiculosControl.Designer.cs  ListagemGrupoVeiculosControl.cs  (+4 more)
LocadoraVeiculos.Aplicacao/: LocadoraVeiculos.Aplicacao.csproj
(+123 files in other folders)
