<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Locadora_Veiculos.Dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\" />
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloGrupoVeiculos\" />
    <Folder Include="ModuloTaxas\" />
  </ItemGroup>

</Project>
