<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloCliente\" />
    <Folder Include="ModuloFuncionario\" />
    <Folder Include="ModuloTaxa\" />
    <Folder Include="ModuloGrupoVeiculos\" />
  </ItemGroup>

</Project>
