<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Locadora_Veiculos.Infra.PDF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locadora-Veiculos.Dominio\Locadora-Veiculos.Dominio.csproj" />
    <ProjectReference Include="..\Locadora-Veiculos.Infra.Configs\Locadora-Veiculos.Infra.Configs.csproj" />
  </ItemGroup>

</Project>
